<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Disclaimer</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Disclaimer</h2>
        <p>Hierbij verklaren wij dat onze website, die zich bezighoudt met online geld verdienen door het bekijken en beoordelen van TikTok-video's via ons Telegram-programma, een onafhankelijk platform is en op geen enkele manier officieel verbonden is met het sociale netwerk TikTok of de Telegram-messenger en niet geassocieerd is met deze platforms.
            <br><br>Elke vermelding, verwijzing of associatie met TikTok en Telegram op deze website is uitsluitend bedoeld voor beschrijvende doeleinden en impliceert geen enkele band, goedkeuring of ondersteuning door deze platforms. Wij zijn een onafhankelijk bedrijf dat online verdienmogelijkheden biedt via onze eigen service, die verschilt van de genoemde platforms.
            <br><br>Onze gebruikers worden geïnformeerd dat dit platform niet is verbonden met TikTok of Telegram en dat financiële transacties of activiteiten die via onze website worden uitgevoerd, niet afhankelijk zijn van deze twee platforms en er niet rechtstreeks mee verbonden zijn.
            <br><br>Door gebruik te maken van onze service, bevestigen gebruikers dat zij deze disclaimer begrijpen en erkennen dat onze website onafhankelijk opereert en een aparte online verdienervaring biedt die verschilt van TikTok en Telegram.
        </p>
        <p>Dank u voor uw begrip.</p>
    </div>
</body>


</html>
