<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Privacybeleid</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Privacybeleid</h2>

    <h2>Verzameling van persoonsgegevens</h2>
    <p>Onze website, gericht op het online verdienen door het bekijken en beoordelen van TikTok-video's via ons Telegram-programma, respecteert uw privacy. Om onze diensten te leveren, verzamelen wij minimale persoonlijke gegevens, zoals uw e-mailadres, dat nodig is voor het registratieproces.</p>

    <h2>Gebruik van informatie</h2>
    <p>De verzamelde persoonsgegevens worden uitsluitend gebruikt voor het beheren van uw account en het verwerken van betalingen. Wij delen, verkopen of onthullen uw persoonlijke gegevens niet aan derden, behalve in gevallen die wettelijk vereist zijn.</p>

    <h2>Informatiebeveiliging</h2>
    <p>Wij zorgen voor de veiligheid van uw gegevens. We gebruiken technische en administratieve beveiligingsmaatregelen om gegevens te beschermen tegen ongeautoriseerde toegang, misbruik of openbaarmaking.</p>

    <h2>Cookies</h2>
    <p>Onze website maakt gebruik van cookies om het gebruiksgemak te verbeteren en het verkeer te analyseren. U kunt ze uitschakelen in de instellingen van uw browser, maar dit kan van invloed zijn op de werking van bepaalde functies van de website.</p>

    <h2>Links naar externe websites</h2>
    <p>Onze website kan links naar externe websites bevatten. Wij zijn niet verantwoordelijk voor hun privacybeleid en raden u aan het privacybeleid van deze websites te lezen.</p>

    <h2>Wijzigingen in het privacybeleid</h2>
    <p>Wij behouden ons het recht voor om ons privacybeleid regelmatig bij te werken. Alle wijzigingen worden op deze pagina gepubliceerd. Door gebruik te maken van onze website stemt u in met ons privacybeleid. Als u vragen of opmerkingen heeft, neem dan contact met ons op via het e-mailadres dat is vermeld in de sectie "Contact".</p>
  </div>
</body>



</html>
